<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gzR-xb-csS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ITask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundtest" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-Af-xp9">
                                <rect key="frame" x="0.0" y="64" width="375" height="615"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQo-Af-xp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2lb-BN-ick"/>
                            <constraint firstItem="SQo-Af-xp9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9lu-aL-R0A"/>
                            <constraint firstAttribute="trailing" secondItem="SQo-Af-xp9" secondAttribute="trailing" id="rD9-D7-N4K"/>
                            <constraint firstAttribute="bottom" secondItem="SQo-Af-xp9" secondAttribute="bottom" constant="-12" id="uXP-2T-MOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPl-Ie-qRs"/>
                    <connections>
                        <segue destination="enD-i4-f74" kind="show" identifier="LoginToSegue" id="ykV-e2-bNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="128.18590704647679"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="k96-gy-WqB">
            <objects>
                <viewController id="enD-i4-f74" customClass="TaskViewController" customModule="ITask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuI-nB-m7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="0.1972388698630137" colorSpace="calibratedRGB"/>
                        <visualEffectView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="DjI-qp-l7Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n7f-tS-rsX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OTC-yx-XRd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="z66-Ij-wv0">
                            <connections>
                                <action selector="LogoutButton:" destination="enD-i4-f74" id="GqC-8s-mIf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="prF-LG-X3d">
                                <connections>
                                    <segue destination="bif-3x-P62" kind="show" id="0lX-IC-4h8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="🏆" id="VKj-OL-ds1">
                                <connections>
                                    <action selector="ShowBeer:" destination="enD-i4-f74" id="Is7-Ms-p5F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemView" destination="fhx-sn-NKU" id="Vm5-09-uze"/>
                        <outlet property="numberOfBeer" destination="pwP-dA-eEz" id="4bh-3o-cU2"/>
                        <outlet property="tableView" destination="tuI-nB-m7W" id="7v3-sp-R7g"/>
                        <outlet property="visualEffectView" destination="DjI-qp-l7Z" id="ZWP-14-c0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdG-eu-NrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fhx-sn-NKU">
                    <rect key="frame" x="0.0" y="0.0" width="227" height="167"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍺 🙌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-Ly-gGp">
                            <rect key="frame" x="-15" y="20" width="257" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-2o-lR6">
                            <rect key="frame" x="148" y="125" width="71" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.69702482876712324" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissPopup:" destination="enD-i4-f74" eventType="touchUpInside" id="rLT-xR-KGe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-gg-xcv">
                            <rect key="frame" x="8" y="124" width="71" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.70360659246575341" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                            <state key="normal" title="Clear">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ClearBeer:" destination="enD-i4-f74" eventType="touchUpInside" id="Ct6-k1-tTa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-dA-eEz">
                            <rect key="frame" x="26" y="67" width="185" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.34509803921568627" blue="0.98431372549019602" alpha="0.13717358732876711" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="127.28635682158921"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="2A7-H1-Zjy">
            <objects>
                <viewController id="bif-3x-P62" customClass="AddTaskViewController" customModule="ITask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2x-nC-eA3"/>
                        <viewControllerLayoutGuide type="bottom" id="q8r-ki-4CR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swg-HJ-DWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-Dn-BIA">
                                <rect key="frame" x="56" y="84" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-Ar-unI">
                                <rect key="frame" x="131" y="564" width="112" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.70149293664383561" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <state key="normal" title="ADD TASK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="bif-3x-P62" eventType="touchUpInside" id="OfW-ys-BWW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-PS-Hg0">
                                <rect key="frame" x="163" y="483" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-ZT-Oqh">
                                <rect key="frame" x="118" y="175" width="138" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promise yourself a reward " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-VG-9dy">
                                <rect key="frame" x="43" y="425" width="303" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-eJ-CoL">
                                <rect key="frame" x="56" y="241" width="236" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="521888857.05101401">
                                    <!--2017-07-16 09:07:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerDidSelectNewDate:" destination="bif-3x-P62" eventType="valueChanged" id="DTE-JC-dHQ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="isImp" destination="NH5-PS-Hg0" id="zoP-Hq-RrJ"/>
                        <outlet property="textFeild" destination="FZl-Dn-BIA" id="dj1-oO-CZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTa-qZ-rBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujf-tQ-T4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzR-xb-csS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whr-r2-dGV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uC5-kg-V0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psi-OP-Wji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundtest" width="919" height="1369"/>
    </resources>
</document>
